# fraud-service

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/fraud/: Fraud.java  FraudApplication.java  FraudChannels.java  FraudControllerV1.java  FraudControllerV2.java
src/main/java/com/example/fraud/internal/: InternalChannels.java  InternalProcessor.java
src/main/resources/: application.yml
src/test/groovy/com/example/fraud/: BaseSpec.groovy  FraudControllerV2Spec.groovy  MongoSpecification.groovy
src/test/groovy/com/example/fraud/internal/: InternalProcessorSpec.groovy
src/test/resources/contracts/: shoudSendAFraudMessage.groovy  shouldReturnAllFrauds.groovy
